<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nabeel.views.AboutPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="عن التطبيق                                                                                                    ">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Margin="5">
        <CarouselView x:Name="carV" IndicatorView="ic" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout BackgroundColor="#E3E1E1" Padding="10" HeightRequest="700" Spacing="50" >

                        <Image Source="../Resources/Images/article_icon.svg" />
                        <Label FontSize="30"
                               TextColor="blue"
                               Text="{Binding Title}"
                               HorizontalTextAlignment="Center"
                               
                        />
                        <Label Text="{Binding Description}" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="ic"
                       Margin="10"
                       HorizontalOptions="Center"
                       IndicatorColor="DarkGray"
                       SelectedIndicatorColor="Black" />

    </VerticalStackLayout>
</ContentPage>